@import url("less/load.less");

body{
  font-family: @font-family-text;
  background-color: @page-background-color;
}
h1, h2, h3, h4, h5{
  font-family: @font-family-text;
}

/* Loading */
div#loading{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;

  z-index: 9999;
  background-color: #FFF;
  background-image: url("../images/loading.gif");
  background-repeat: no-repeat;
  background-position: center;

}

/* Controle de Imagens de Fundo */
div#bgs{

  & > div{
    display: none;

    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-size: cover;

    .fnc_transparencia(15);

    z-index: -99;
  }
}

div#bgs_dots{
  background-image: url(../images/dots.png);
  background-repeat: repeat;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;

  z-index: -98;
}

/* <header> */
header{
  height: 250px;

  #logo{
    max-width: 228px;
    height: auto;
    position: absolute;
    left: 50%;

    margin: 50px auto;
    display: none;
  }

}

#lhc_status_container{

  width: 200px!important;

  right: 15px!important;
  background-color: @cor-principal!important;
  color: @color-black!important;
  border: 0!important;

  -webkit-border-top-left-radius: 3px!important;
  -webkit-border-top-right-radius: 3px!important;
  -moz-border-radius-topleft: 3px!important;
  -moz-border-radius-topright: 3px!important;
  border-top-left-radius: 3px!important;
  border-top-right-radius: 3px!important;

  #online-icon,
  #offline-icon{
    background: none!important;
    padding: 5px;
    text-align: center;
    .lhc-text-status{
      text-align: center;
    }
  }

}

#lhc_container {

  right: 15px!important;

  #lhc_header{
    background-color: @cor-principal;

    #lhc_min::before{
      content: url("../images/chat/min.png")
    }
  }

  #lhc_iframe_container{

    p{
      color: red!important;
    }

  }

}




.typed-cursor{
  display: none;
}

.container {

  h1{
    font-family: @font-family-titles;
    font-size: 18px;
    color: #FFF;
    margin-bottom: 10px;

    strong, b{
      color: @cor-principal;
    }
  }

  h3{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 35px;
    margin-bottom: 10px;
  }

  p{
    margin-bottom: 15px;
  }

  .page {
    background-color: #FFF;
    padding: 25px 50px;

    .fnc_arredonda();
  }

  hr{
    border-bottom: 2px dotted @color-gray;
  }

}