@import url("less/load.less");
#conversas{

  font-family: 'Open Sans', sans-serif;
  font-weight: 400;

  .digitar{
    font-size: 20px;
    color: #fff1ca;

    strong{
      color: @cor-principal;
    }

    @media (max-width: @screen-xs-max) {
      font-size: 14px;
    }

  }

  div.resposta{

    padding: 25px 0;

    input{

      &[type=text]{

        border: 0;
        height: 46px;
        padding: 10px;
        width: 100%;

        background-color: @cor-principal;

        font-size: 20px;
        text-align: left;

        .fnc_placeholder(@color-black);

        .fnc_arredonda(5px);

        @media (max-width: @screen-xs-max) {
          font-size: 13px;
          pading: 0 10px;
          height: 31px;
        }

      }

    }


    div.options{

      display: none;

      button{
        background-color: @cor-principal;
        border: 0;
        padding: 5px 10px;
        font-size: 18px;
        margin: 7px;

        .fnc_arredonda(3px);


        @media (max-width: @screen-xs-max) {
          font-size: 12px;
        }
      }

    }

  }

}