@import url("less/load.less");

body{
  font-family: @font-family-text;
  background-color: @page-background-color;
}
h1, h2, h3, h4, h5{
  font-family: @font-family-text;
}

/* Controle de Imagens de Fundo */
div#bgs{

  & > div{
    display: none;

    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-size: cover;

    .fnc_transparencia(15);

    z-index: -99;
  }
}

div#bgs_dots{
  background-image: url(../images/dots.png);
  background-repeat: repeat;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;

  z-index: -98;
}

/* <header> */
header{
  height: 250px;

  #logo{
    max-width: 228px;
    height: auto;
    position: absolute;
    left: 50%;

    margin: 50px auto;
    display: none;
  }

}