/** Página **/
@page-background-color:         #24292e;

/** Textos **/
@font-family-titles:            'Open Sans', sans-serif;
@font-family-text:              'Open Sans', sans-serif;

/* Cores */
@cor-principal:                 #e6cb44;
@cor-conversa-agencia:          #fff1ca;

@color-black:                   #333333;
@color-blue:                    #607DBB;
@color-gray:                    #9B9B9B;
@color-gray-sub:                #d7dee2;